* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
  transition: 0.3s;
  letter-spacing: 0.25px;
}
html {
  font-size: 8px;
  scroll-behavior: smooth;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 24px;
  color: #777777;
  display: flex;
  justify-content: space-between;
}

/* ============== aside ============== */
aside {
  width: 30%;
  z-index: 9999;
}
nav {
  width: 20%;
  display: grid;
  grid-template-rows: 1fr 1fr 0.3fr;
  position: fixed;
  height: 100%;
  background: #5f6d7e;
  color: #fff;
}
nav > div,
ul {
  width: 100%;
}
.me {
  margin-top: 30px;
  margin-left: 50px;
}
.me img {
  border-radius: 50%;
  border: 4px solid #fff;
  width: 160px;
}
.me h2 {
  margin-top: 10px;
  font-size: 3rem;
  margin-bottom: 0;
  color: #fff;
  text-transform: capitalize;
}
.me h4 {
  margin-top: 10px;
  font-size: 1.7rem;
}

nav .menu {
  margin-top: 50px;
}

nav .menu li a {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 20px;
  padding-left: 50px;
  font-size: 2.2rem;
  text-transform: capitalize;
}
nav .menu li:hover:not(.active) {
  background-color: #5b6878;
}
nav .menu li a i {
  margin-right: 10px;
}

li.active {
  background-color: #495461;
}

.icons ul {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2.5rem;
}
.icons ul li i {
  cursor: pointer;
}

.icons ul li i:hover {
  color: #222;
}

/* ============== main ============== */

/* ============== header ============== */
header {
  /* padding: 260px 80px; */
  position: relative;
  background: url(../img/7.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
  height: 95vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(95, 109, 126, 0.4);
  top: 0;
  left: 0;
  z-index: 3;
}
header article {
  width: 70%;
  margin: auto;
  z-index: 5;
}
header .text-header {
  width: 80%;
  padding-left: 50px;
}
header article h1 {
  font-size: 5.5rem;
  line-height: 60px;
}
header article p {
  margin-top: 30px;
  font-size: 3rem;
}

/* ============== About ============== */
#about,
#gallery,
#contact {
  width: 72%;
  margin: 100px auto;
  min-height: 60vh;
  margin-left: 18%;
  padding: 40px 0;
  overflow: hidden;
  border-bottom: 4px solid #55555552;
}
h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #555555;
}
p {
  margin-top: 30px;
  font-size: 1.7rem;
  width: 100%;
}
#about > img {
  border: 4px solid #55555552;
}

/* ============== Gallery ============== */

.images {
  display: flex;
  justify-content: baseline;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
#gallery .images > div {
  width: 32.8%;
  margin-left: 2px;
  margin-top: -8px;
  position: relative;
  overflow: hidden;
}
#gallery .images > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#gallery .images div::after {
  font-size: 1.7rem;
  color: #fff;
  overflow: hidden;
  content: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla";
  position: absolute;
  width: 100%;
  opacity: 0;
  left: -8%;
  bottom: 3.8%;
  padding: 30px;
  background-color: #000;
  transition: 0.7s;
  height: 100%;
  display: flex;
  align-items: center;
}
#gallery .images div:hover:after {
  opacity: 0.8;
}

form {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
form input {
  margin-left: 2px;
  font-size: 1.8rem;
  padding: 10px 15px;
  width: 28%;
  outline: 0;
  border: 1px solid #aaaaaa;
  padding: 12px;
  color: #999999;
  margin-bottom: 30px;
}
form textarea {
  font-size: 1.9rem;
  height: 150px;
  width: 100%;
  outline: 0;
  border: 1px solid #aaaaaa;
  padding: 12px;
  color: #999999;
  margin-bottom: 30px;
}

form button {
  width: auto;
  background: #5f6d7e;
  color: white;
  text-transform: uppercase;
  border: 0;
  font-size: 1.9rem;
  padding: 15px 12px;
  cursor: pointer;
}

/* ============== Footer ============== */
footer {
  margin-top: -100px;
  width: 72%;
  margin-left: 18%;
  text-align: center;
  padding: 25px;
}

@media (max-width: 1080px) {
  html {
    font-size: 6px;
  }
  body {
    display: block;
  }
  aside {
    width: 100%;
  }
  nav {
    text-align: center;
    position: static;
    width: 100%;
  }
  header article {
    width: 100%;
    margin: auto;
  }
  header article h1 {
    line-height: 50px;
  }
  header .text-header {
    width: 100%;
    margin-left: -10px;
  }
  #gallery .images > div {
    width: 100%;
    margin-inline: auto;
  }

  #gallery .images > div::after {
    width: 100%;
    height: 100%;
  }
  .me {
    margin: 20px 0;
  }
  #about,
  #gallery,
  #contact {
    width: 95%;
    margin-inline: auto;
  }
}
